#This must be used in a pipe with "sed -f $FILE" afte the pipe
# Example echo "lol, gg guys wp" | sed -f easy-193-sed.sed

s/ lol/ laugh out loud/g
s/ dw/ don\'t worry/g
s/ hf/ have fun/g
s/ gg/ good game/g
s/ brb/ be right back/g
s/ g2g/ good to go/g
s/ wtf/ what the fuck/g
s/ wp/ well played/g
s/ gl/ good luck/g
s/ imo/ in my opinion/g

s/lol /laugh out loud /g
s/dw /don\'t worry /g
s/hf /have fun /g
s/gg /good game /g
s/brb /be right back /g
s/g2g /good to go /g
s/wtf /what the fuck /g
s/wp /well played /g
s/gl /good luck /g
s/imo /in my opinion /g

s/lol/laugh out loud/g
s/dw/don\'t worry/g
s/hf/have fun/g
s/gg/good game/g
s/brb/be right back/g
s/g2g/good to go/g
s/wtf/what the fuck/g
s/wp/well played/g
s/gl/good luck/g
s/imo/in my opinion/g
